<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/js/javascript.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

    <title>TOWALSKI EXCHANGE</title>

</head>

<body>
<div class="row">
    <div class="col-md-12" id="header">
        <nav class="navbar navbar-fixed-top my-navbar">
            <div class="container menuContainer">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu"
                            aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-brand">
                        <a href="http://kantordaniel.local/">TOWALSKI EXCHANGE</a>
                    </div>
                </div>

                <div class="navbar-collapse collapse navbar-collapse-main" aria-expanded="false" id="mainMenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#part0">Dlaczego my</a></li>
                        <li><a href="#part1">Kursy walut</a></li>
                        <li><a href="#part2">Nasze kantory</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <div class="header-description">
            <h3>Szukasz kantoru doskonałego?</h3>
            <h2>Już znalazłeś!</h2>
            <h1>Towalski Exchange to:</h1>
            <div class="description-list">
                <ul>
                    <li>Całodobowy kantor 24/7</li>
                    <li>Możliwość negocjacji cen</li>
                    <li>Specjalne oferty dla firm</li>
                    <li>Możliwość transakcji bezgotówkowych poprzez rachunek bankowy</li>
                    <li>Winietki do Austrii, Czech, Szwajcarii, Słowacji i Słowenii</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="main-content">


    <div class="row main-content-part" id="part0">
        <div class="col-md-12">
            <div class="container">
                <h1>Dlaczego my?</h1>
                <h4>Towalski Exchange to firma z wieloletnim doświadczeniem. Na przestrzeni wielu lat naszej działalności
                    zdobyliśmy ogromne doświadczenie w analizie rynku walutowego, dzięki czemu nasi Klienci mogą zawsze
                    liczyć na fachową poradę oraz najkorzystniejsze warunki współpracy. Zbudowaliśmy silną, stale
                    powiększającą się flotę naszych punktów handlowych. Udało nam się pozyskać liczne grono stałych
                    Klientów indywidualnych i instytucjonalnych, którzy wybierają nasze usługi ze względu na
                    profesjonalizm oraz bezpieczeństwo. Oferujemy szeroki zakres usług, możliwość negocjacji cen,
                    rezerwacji kursów i rozliczeń przez konta bankowe. Gwarantujemy najwyższą jakość obsługi Klienta
                    oraz bezpieczeństwo transakcji. Zachęcamy firmy i osoby prywatne do stałej współpracy na bardzo
                    korzystnych warunkach.</h4>

                <h4>Znajdziesz nas przede wszystkim tuż przy granicy, w Chałupkach, niedaleko autostrady A1, która
                    przebiega między Chałupkami a Bohuminem, więc jeśli potrzebujesz wymienić walutę, z autostrady A1
                    bez problemu zdążysz zjechać jeszcze przed granicą w Chałupkach, a jeden z naszych punktów w
                    Chałupkach przy ul. Bogumińskiej 21 lub w Chałupkach przy ul. Bogumińskiej 26 na pewno
                    będzie po drodze, punkt w Chałupkach przy ulicy Bogumińskiej 21 znajduje się tuż obok
                    restauracji "Zamek Chałupki".</h4>

                <h3>U nas wymienisz walutę po najkorzystniejszych spreadach!</h3>
                <h3>Dołącz do nas!</h3>
            </div>
        </div>
    </div>

    <div class="row main-content-part" id="part1">
        <div class="col-md-12">
            <div class="container table-container">
                <h2>Kursy walut</h2>

                <div class="table">
                    <table id="table" class="table table-striped table-bordered" width="75%"></table>
                </div>
            </div>
        </div>
    </div>

    <div class="row main-content-part" id="part2">
        <div class="col-md-12">
            <h2>Nasze kantory</h2>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="map-box">
                    <h3>Kantor Wymiany Walut 24H A1</h3>
                    <p>Bogumińska 21, 47-460 Chałupki</p>
                    <p><a href="tel:4832-419-60-68">32-419-60-68</a></p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.8012625190795!2d18.322958215707533!3d49.92130487940591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471158527565bb9d%3A0x5b615df957316526!2sKantor+Wymiany+Walut+24H+A1!5e0!3m2!1spl!2spl!4v1565774465432!5m2!1spl!2spl"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">

                <div class="map-box">
                    <h3>Kantor Wymiany Walut 24H A1</h3>
                    <p>Bogumińska 26, 47-460 Chałupki</p>
                    <p><a href="tel:4832-419-60-68">32-419-60-68</a></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.747494918287!2d18.31939521570759!3d49.92231397940597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4711584ea7003889%3A0x32337c2e2b330152!2sBogumi%C5%84ska+26%2C+47-460+Cha%C5%82upki!5e0!3m2!1spl!2spl!4v1565775933101!5m2!1spl!2spl"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="map-box">
                    <h3>Kantor Wymiany Walut</h3>
                    <p>Nowa 1, 47-460 Zabełków</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2567.7569010907287!2d18.321021715708206!3d49.940902579408366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471159a4548cbc09%3A0x9a1833a973e1bfb!2zTm93YSAxLCA0Ny00NjAgWmFiZcWCa8Ozdw!5e0!3m2!1spl!2spl!4v1565779771245!5m2!1spl!2spl"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">

                <div class="map-box">
                    <h3>Kantor Wymiany Walut</h3>
                    <p>ul. Powstańców Śląskich, 47-460 Zabełków</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2567.7569010907287!2d18.321021715708206!3d49.940902579408366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471159a4548cbc09%3A0x9a1833a973e1bfb!2zTm93YSAxLCA0Ny00NjAgWmFiZcWCa8Ozdw!5e0!3m2!1spl!2spl!4v1565779771245!5m2!1spl!2spl"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="map-box">
                    <h3>Kantor Wymiany Walut</h3>
                    <p>Galeria Karuzela</p>
                    <p>Targowa 19, 44-300 Wodzisław Śląski</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.5376028869473!2d18.461739165710437!3d50.00127807941584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4711504fd00dc1fb%3A0x550a6146abc4bbb4!2sGaleria+Karuzela!5e0!3m2!1spl!2spl!4v1565780047077!5m2!1spl!2spl"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="row" id="footer">
    <div class="col-md-12 footer-content">
        <p>Kursy walut przedstawione na stronie nie stanowią oferty w rozumieniu prawa i stanowią wyłącznie informację
            dla
            klientów.</p>
    </div>
</div>


</body>
</html>

<script src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap.min.js"></script>